VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="672cb096000d0fb0604f"
VITE_APPWRITE_DATABASE_ID="672cb18c003323fd9ca0"
VITE_APPWRITE_COLLECTION_ID="672cb1d6000779354be6"
VITE_APPWRITE_BUCKET_ID="672cb45d003455b3f9b0"

